# java_project

./: .gitignore  LICENSE
crm/crm-java/: pom.xml
crm/crm-java/src/main/java/com/javasm/: ProjectApplication.java
crm/crm-java/src/main/java/com/javasm/common/async/: AsyncFactory.java  AsyncManager.java  RunnableFactory.java
crm/crm-java/src/main/java/com/javasm/common/cache/: CacheService.java  JsonUtils.java  KeyUtils.java
crm/crm-java/src/main/java/com/javasm/common/excel/: LocalDateStringConverter.java
crm/crm-java/src/main/java/com/javasm/common/exception/: MyExceptionHander.java  NoLoginException.java  PermException.java  StorageException.java
crm/crm-java/src/main/java/com/javasm/common/http/: AreaItem.java  AreaResult.java  AxiosResult.java  EnumStatus.java
crm/crm-java/src/main/java/com/javasm/common/interceptor/: UserLoginInterceptor.java
crm/crm-java/src/main/java/com/javasm/common/page/: PageResult.java
crm/crm-java/src/main/java/com/javasm/common/perm/: HasPerm.java  MyAspect.java
crm/crm-java/src/main/java/com/javasm/common/reflect/: ReflectionUtils.java
crm/crm-java/src/main/java/com/javasm/common/util/: ServletUtils.java  SpringContainerUtils.java  TokenService.java  TreeUtils.java  UploadUtils.java
crm/crm-java/src/main/java/com/javasm/common/valid/: SexConstraintValidator.java  SexList.java  addGroup.java  updateGroup.java
crm/crm-java/src/main/java/com/javasm/config/: CorsConfig.java  LoginConfig.java  MyXCCCC.java  Swagger2Configuration.java
crm/crm-java/src/main/java/com/javasm/controller/: AdminController.java  AreaController.java  BrandController.java  CategoryController.java  CommonController.java  DeptController.java  GoodController.java  MenuController.java  RoleController.java  UpLoadController.java
crm/crm-java/src/main/java/com/javasm/controller/base/: BaseController.java
crm/crm-java/src/main/java/com/javasm/domin/criteria/: AdminCriteria.java  BrandCriteria.java  DeptCriteria.java  GoodCriteria.java  MenuCriteria.java  RoleCriteria.java
crm/crm-java/src/main/java/com/javasm/domin/entity/: Admin.java  AdminRole.java  Brand.java  Brand1.java  Category.java  Dept.java  Good.java  LoginAdmin.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  Sysuser.java
crm/crm-java/src/main/java/com/javasm/domin/excel/: AdminExcel.java
crm/crm-java/src/main/java/com/javasm/domin/vo/: AdminVo.java  BrandVo.java  CategoryVo.java  DeptVo.java  GoodVo.java  MenuVo.java  RoleVo.java
crm/crm-java/src/main/java/com/javasm/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CategoryMapper.java  DeptMapper.java  GoodMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
crm/crm-java/src/main/java/com/javasm/mapper/base/: MyMapper.java
crm/crm-java/src/main/java/com/javasm/service/: AdminRoleService.java  AdminService.java  BrandService.java  CategoryService.java  DeptService.java  GoodService.java  MenuService.java  RoleMenuService.java  RoleService.java
crm/crm-java/src/main/java/com/javasm/service/base/: BaseService.java
crm/crm-java/src/main/java/com/javasm/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DeptServiceImpl.java  GoodServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
crm/crm-java/src/main/java/com/javasm/storage/: note.md
crm/crm-java/src/main/java/com/javasm/storage/config/: MyBatisConfig.java
crm/crm-java/src/main/java/com/javasm/storage/controller/: DicController.java  GoodStorageController.java  InventoryController.java  InventoryGoodController.java  OrderController.java  StorageAuditController.java  StorageFormController.java
crm/crm-java/src/main/java/com/javasm/storage/entity/: Dic.java  GoodStorage.java  Inventory.java  InventoryGood.java  StorageAudit.java  StorageForm.java  StorageGood.java
crm/crm-java/src/main/java/com/javasm/storage/mapper/: DicMapper.java  GoodStorageMapper.java  InventoryGoodMapper.java  InventoryMapper.java  OrderMapper.java  StorageAuditMapper.java  StorageFormMapper.java  StorageGoodMapper.java
crm/crm-java/src/main/java/com/javasm/storage/myEnum/: StorageEnum.java
crm/crm-java/src/main/java/com/javasm/storage/query/: AfterSalesQuery.java  BaseQuery.java  InventoryQuery.java  MoveLibOrderQuery.java  ReturnGoodOrderQuery.java  SellOrderQuery.java  StorageFormQuery.java
crm/crm-java/src/main/java/com/javasm/storage/req/: AddAuditForm.java  AddInventory.java  AddReturnGoodStorageForm.java
crm/crm-java/src/main/java/com/javasm/storage/service/: IDicService.java  IGoodStorageService.java  IInventoryGoodService.java  IInventoryService.java  IOrderService.java  IStorageAuditService.java  IStorageFormService.java  IStorageGoodService.java
crm/crm-java/src/main/java/com/javasm/storage/utils/: BaseUtil.java  DicUtils.java  FormCodeUtil.java  JSONUtil.java  RedisUtils.java  WrapperUtil.java
crm/crm-java/src/main/java/com/javasm/storage/vo/: AfterSalesGoodVO.java  AfterSalesOrderVO.java  AuditGoodVO.java  InventoryFromVO.java  InventoryGoodVO.java  MoveGoodVO.java  Options.java  ReturnGoodOrderVO.java  ReturnGoodVO.java  SellGoodVO.java  SellOrderVO.java  StorageFormVO.java
crm/crm-java/src/main/java/com/javasm/transfer/: AdminExcelTransfer.java  AdminTransfer.java  BrandTransfer.java  CategoryTransfer.java  DeptTransfer.java  GoodTransfer.java  MenuTransfer.java  RoleTransfer.java
crm/crm-java/src/main/resources/: application.yml  log4j2.xml
crm/crm-java/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BrandMapper.xml  CategoryMapper.xml  DeptMapper.xml  GoodMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
crm/crm-java/src/main/resources/mapper/storage/: DicMapper.xml  GoodStorageMapper.xml  InventoryGoodMapper.xml  InventoryMapper.xml  OrderMapper.xml  StorageAuditMapper.xml  StorageFormMapper.xml  StorageGoodMapper.xml
crm/crm-java/src/main/resources/sql/: storage.sql
crm/crm-java/src/test/java/com/javasm/: ProjectApplicationTest.java
(+137 files in other folders)
